<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Configuration4Net.AppDomainLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppDomainLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration4Net.Configuration" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAQAIQDAAAAAQAAAAASAAIAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.Configuration4NetError" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration4NetError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.AgentConfiguration4NetSection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAABAQAAAAAAgAAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Configuration4NetSection.csd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.Property">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Configuration4NetSection.csd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.PropertyCollections" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAISAAAAAAAAIAAwCAAABAAAAAABAAAAAIIAAAAAAAQ=</HashCode>
      <FileName>Configuration4NetSection.csd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.ManagerSection" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAIAAAAQAAQAAAQAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Configuration4NetSection.csd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.ManagerSectionCollections" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAISAAAAAAAAIAAQCAAABAAAAAABAAAAAIIAAAEAAAQ=</HashCode>
      <FileName>Configuration4NetSection.csd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.ConfigurationManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAgAAEBACAAAAASAQgIAAAAAAAAEAAyAAAAgAAQAA=</HashCode>
      <FileName>ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration4Net.FtpLoader" BaseTypeListCollapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABggAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FtpLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration4Net.HttpLoader" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>HttpLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Configuration4Net.LocalFileLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LocalFileLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Configuration4Net.IConfigLoader" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConfigLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>